version: 2
jobs:
  build:
    docker:
      - image: docker:18.01.0-ce-git
    working_directory: /home/circleci/fitlins
    steps:
      - checkout:
          path: /home/circleci/fitlins
      - setup_remote_docker
      - run:
          name: Build image
          no_output_timeout: 30m
          command: |
            docker build \
              --tag fitlins \
              --build-arg BUILD_DATE="$(date -u +"%Y-%m-%dT%H:%M:%SZ")" \
              --build-arg VCS_REF="$(git rev-parse --short HEAD)" \
              --build-arg VERSION="${CIRCLE_TAG}" /home/circleci/fitlins
      - run:
          name: Verify executable can be run
          command: docker run --rm -it fitlins --help


workflows:
  version: 2
  fitlins_tests:
    jobs:
      - build
